<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/default.css">
  <link rel="stylesheet" href="./styles/trabalhos.css">
  <title>Trabalhos | MEPBW</title>
</head>

<body>
  <!-- Botão voltar ao topo -->
  <button class="bottomtop">
    <img src="./styles/images/top.svg" />
  </button>

  <!-- CABEÇALHO/NAVBAR -->
  <header id="header">
    <h1 class="reanimation"><a href="./home.html" class="hover">MEPBW</a></h1>
    <nav id="nav">
      <button id="btn-mobile">
        <img src="./styles/menu_hamburguer.svg" alt="menu hamburguer" />
      </button>
      <ul class="grovericMedium" id="menu">
        <li><a href="./trabalhos.html" class="hover">/trabalhos</a></li>
        <li><a href="./sobre.html" class="hover">/sobre</a></li>
        <li><a href="./blog.html" class="hover">/blog</a></li>
        <li><a href="./contato.html" class="hover">/contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTEÚDO -->
  <main id="conteudo">
    <section id="galeria" onload="bordaImagem()">
      <h2 class="reanimation hover">2020</h2>
      <div class="fotos">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2020-1.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2020-2.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2020-3.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2020-4.png">
      </div>

      <h2 class="reanimation hover">2021</h2>
      <div class="fotos">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2021-1.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2021-4.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2021-2.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2021-3.png">
      </div>

      <h2 class="reanimation hover">2022</h2>
      <div class="fotos">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-1.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-2.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-3.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-4.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-5.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-6.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-7.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-8.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-9.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-10.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-11.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-12.jpg">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2022-13.jpg">
      </div>

      <h2 class="reanimation hover">2023</h2>
      <div class="fotos">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2023-2.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2023-3.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2023-1.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2023-5.png">
        <img class="item" onclick="fullScreen()" src="./styles/images/trabalhos/2023-4.png">
      </div>
    </section>
  </main>

  <!-- RODAPÉ -->
  <footer class="rodape">
    <div class="logoRodape">
      <a class="reanimation hover">MEPBW</a>
      <p class="grovericRegular text-white">© Todos os direitos reservados.</p>
    </div>

    <div class="menuRodape">
      <ul class="grovericRegular listaRodape">
        <li>
          <h2>MENU</h2>
        </li>
        <li><a href="./trabalhos.html" class="hover">Trabalhos</a></li>
        <li><a href="./sobre.html" class="hover">Sobre</a></li>
        <li><a href="./blog.html" class="hover">Blog</a></li>
        <li><a href="./contato.html" class="hover">Contato</a></li>
      </ul>

      <ul class="grovericRegular listaRodape">
        <li>
          <h2>CONTATOS</h2>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=5551991568907" target="_blank" rel="noopener noreferrer"
            class="hover">
            <img src="./styles/images/zap.svg"> (51)9156-8907
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/dudocapics/" target="_blank" rel="noopener noreferrer" class="hover">
            <img src="./styles/images/insta.svg"> @dudocapics
          </a>
        </li>
        <li>
          <a href="https://www.behance.net/mariabastos11" target="_blank" rel="noopener noreferrer" class="hover">
            <img src="./styles/images/behance.svg"> Maria Bastos</a>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="./js/default.js" defer></script>
</body>

</html>